Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.exe.config
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.exe
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.pdb
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.AssemblyReference.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Form1.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Form2.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Properties.Resources.resources
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.GenerateResource.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.CoreCompileInputs.cache
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.exe
Z:\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.pdb
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.exe.config
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.exe
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\bin\Debug\68857-Artem-Haliv-task5.pdb
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Form1.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Form2.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\_68857_Artem_Haliv_task5.Properties.Resources.resources
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.exe
\\Mac\Home\Desktop\C#\Second sem\Projects\68857-Artem-Haliv-task5\68857-Artem-Haliv-task5\obj\Debug\68857-Artem-Haliv-task5.pdb
